# Large-Scale-System-Design

./: .gitignore  README.md
1. 사용자 수에 따른 규모 확장성/: README.md
1. 사용자 수에 따른 규모 확장성/djcha/: practice.md  readme.md
1. 사용자 수에 따른 규모 확장성/khyou/: README.md  practice.md
10. 알림 시스템 설계/: README.md
10. 알림 시스템 설계/djcha/: readme.md
10. 알림 시스템 설계/djcha/alarm/: .gitignore
10. 알림 시스템 설계/djcha/alarm/client/: main.go
10. 알림 시스템 설계/djcha/alarm/kafka/: docker-compose.yml
10. 알림 시스템 설계/djcha/alarm/server/: pom.xml
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/: AlarmServerApplication.java
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/config/: WebClientConfig.java
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/controller/: NotificationController.java
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/dto/: NotificationRequest.java
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/entity/: NotificationLog.java  NotificationTemplate.java
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/repository/: NotificationLogRepository.java  NotificationTemplateRepository.java
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/service/: NotificationConsumerService.java  NotificationProducerService.java
10. 알림 시스템 설계/djcha/alarm/server/src/main/java/com/djcha/prj/slack/: SlackSenderClient.java
10. 알림 시스템 설계/djcha/alarm/sql/: mysql.sql
10. 알림 시스템 설계/khyou/: README.md
10. 알림 시스템 설계/swma/: BOOK.md
10. 알림 시스템 설계/swma/src/: .env.example  README.md  docker-compose.yml
10. 알림 시스템 설계/swma/src/api/: Dockerfile  go.mod  main.go
10. 알림 시스템 설계/swma/src/protocol/: defs.go  go.mod
10. 알림 시스템 설계/swma/src/worker/: Dockerfile  go.mod  main.go
11. 뉴스 피드 시스템 설계/: README.md
11. 뉴스 피드 시스템 설계/djcha/: readme.md
11. 뉴스 피드 시스템 설계/khyou/: README.md
11. 뉴스 피드 시스템 설계/swma/: BOOK.md
12. 채팅 시스템 설계/: README.md
12. 채팅 시스템 설계/djcha/: readme.md
12. 채팅 시스템 설계/swma/: BOOK.md
13. 검색어 자동 완성 시스템/: README.md
14. 유튜브 설계/: README.md
15. 구글 드라이브 설계/: README.md
16. 배움은 계속된다/: README.md
2. 개략적인 규모 추정/: README.md
2. 개략적인 규모 추정/djcha/: readme.md
2. 개략적인 규모 추정/khyou/: README.md
3. 시스템 설계 면접 공략법/: README.md
3. 시스템 설계 면접 공략법/khyou/: README.md
4. 처리율 제한 장치의 설계/: README.md
4. 처리율 제한 장치의 설계/djcha/: readme.md
4. 처리율 제한 장치의 설계/khyou/: README.md  practice.md  practice.py
5. 안정 해시 설계/: README.md
5. 안정 해시 설계/djcha/: main.go  readme.md
5. 안정 해시 설계/khyou/: README.md  practice.md  practice.py
6. 키-값 저장소 설계/: README.md
6. 키-값 저장소 설계/djcha/: main.go  readme.md
6. 키-값 저장소 설계/khyou/: README.md  practice.md  practice.py
7. 분산 시스템을 위한 유일 ID 생성기 설계/: README.md
7. 분산 시스템을 위한 유일 ID 생성기 설계/djcha/: main.go  readme.md
7. 분산 시스템을 위한 유일 ID 생성기 설계/khyou/: README.md  SnowflakeIdGenerator.java  SnowflakeIdGeneratorTest.java
7. 분산 시스템을 위한 유일 ID 생성기 설계/swma/: BOOK.md  main.go
8. URL 단축기 설계/: README.md
8. URL 단축기 설계/djcha/: go.mod  main.go  readme.md
8. URL 단축기 설계/khyou/: README.md
8. URL 단축기 설계/swma/: .env  .env.example  .env.swma  BOOK.md  Dockerfile  README.md  docker-compose.yml  go.mod
8. URL 단축기 설계/swma/cmd/server/: main.go
8. URL 단축기 설계/swma/internal/base62/: base62.go
8. URL 단축기 설계/swma/internal/config/: config.go
9. 웹 크롤러 설계/: README.md
9. 웹 크롤러 설계/djcha/: readme.md
9. 웹 크롤러 설계/khyou/: README.md
9. 웹 크롤러 설계/swma/: BOOK.md
(+12 files in other folders)
